<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            padding:0px;
            margin:0px;
            background-color: #ffffff;
background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
            background-repeat:no-repeat;
            background-attachment: fixed;
        }
        .header{
            padding:5px 20px;
            background-image: linear-gradient(to right, #0061ff , #60efff);
            border-bottom:1px solid black;
        }
        h4{
            color:#0061ff;
        }
        .post{
            display:inline-block;
            border:1px solid black;
            border-radius:12px;
            padding:20px 0px;
            margin:10px 0px;
            float:left;
            margin:10px;
        }
        .lgout{
            color:white;
            text-decoration:none;
            border:2px solid white;
            padding:10px;
            border-radius:11px;
            float:right;
            margin:25px 5px;
        }
        .del{
            text-decoration:none;
            color:red;
            padding:1px 10px;
            text-align:left;
        }
    </style>
</head>
<body>
    <div class="header">
        <img height="90" width="90" src="https://img.techpowerup.org/200506/f1d388ef-1293-4536-aea4-4fc56b320794-200x200.png">
        <a class="lgout" href="../accounts/logout?next=/">Logout</a>
        <!--Go back to home-->
        <a class="lgout" href="../">Home</a>
    </div>
    {%for post in posts%}
    <div class="post">
        {%for image in post.images.all%}
        <img width="340px" src="{{image.image.url}}">
        {%endfor%}
        <h4 style="text-align:left; padding:2px 6px;">{{post.user.username}}:</h4>
        <p style="text-align:left; padding:2px 10px;">{{post.title}}</p>
        <a class="del" href="{%url 'delete' post.id%}">Delete post</a>
    </div>
    {%endfor%}
</body>
</html>