<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profiles found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            padding:0px;
            margin:0px;
            background-color: #1e2129;
            background-repeat:no-repeat;
            background-attachment: fixed;
        }
        .header{
            padding:5px 20px;
            background-color: #00acc1;
            border-bottom:1px solid black;
        }
        .lgout{
            color:white;
            text-decoration:none;
            padding:10px;
            float:right;
            margin:25px 5px;
        }
        .results{
            margin:20px;
            text-align:center;
        }
        p, label, h2, h3{
            color:white;
        }
    </style>
</head>
<body>
    <div class="header">
        <img height="90" width="90" src="https://img.techpowerup.org/200506/f1d388ef-1293-4536-aea4-4fc56b320794-200x200.png">
        <a class="lgout" href="../accounts/logout?next=/"><img height="30px" src="../../../media/assets/logout.png"></a>
        <!--Go back to home-->
        <a class="lgout" href="../"><img height="30px" src="../../../media/assets/home.png"></a>
    </div>
    <div class="results">
        {%for user, isFollowed in related%}
        <a href="{%url 'profile' user.id%}" style="text-decoration:none; font-size:30px; color:white;">{{user.username}}  |   </a>
        {%if isFollowed%}
        <a href="{%url 'unfollow' user.id%}" style="text-decoration:none; font-size:30px; color:white;">Unfollow</a>
        {%else%}
        <a href="{%url 'follow' user.id%}" style="text-decoration:none; font-size:30px; color:white;">Follow</a>
        {%endif%}
        <a href="{%url 'changeurl' user.id%}" style="margin-left:20px; text-decoration:none; font-size:30px; color:white;">Message</a>
        <br>
        {%endfor%}
    </div>
</body>
</html>