<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            padding:0px;
            margin:0px;
            background-color: #1e2129;
            background-repeat:no-repeat;
            background-attachment: fixed;
        }
        .header{
            padding:5px 20px;
            background-color: #00acc1;
            border-bottom:1px solid black;
        }
        h4{
            color:#00acc1;
        }
        .post{
            display:inline-block;
            border:1px solid black;
            border-radius:12px;
            padding:20px 0px;
            margin:10px 0px;
            float:left;
            margin:10px;
        }
        .lgout{
            color:white;
            text-decoration:none;
            padding:10px;
            float:right;
            margin:25px 5px;
        }
        p, label, h2, h3{
            color:white;
        }
    </style>
</head>
<body>
    <div class="header">
        <img height="90" width="90" src="https://img.techpowerup.org/200506/f1d388ef-1293-4536-aea4-4fc56b320794-200x200.png">
        <a class="lgout" href="../accounts/logout?next=/"><img height="30px" src="../../../media/assets/logout.png"></a>
        <!--Go back to home-->
        <a class="lgout" href="../"><img height="30px" src="../../../media/assets/home.png"></a>
    </div>
    {%for post in related%}
    <div class="post">
        {%for image in post.images.all%}
        <img width="340px" src="{{image.image.url}}">
        {%endfor%}
        <a href="{%url 'profile' post.user.id%}" style="text-decoration:none;"><h4 style="text-align:left; padding:2px 6px;">{{post.user.username}}:</h4></a>
        <p style="text-align:left; padding:2px 10px;">{{post.title}}</p>
    </div>
    {%endfor%}
</body>
</html>